<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Курсы по Front-end разработке в Одессе</title>
</head>

<body>

    <div class="menu-fixed">
        <div class="wrapper">
            <div class="menu-fixed-container">
                <div class="menu-logo">
                    <div class="menu-logo-image">
                        <img src="img/logo-onpu.png" alt="">
                    </div>
                    <div class="menu-logo-text">
                        <p>Одесский</p>
                        <p>Национальный</p>
                        <p>Политехнический</p>
                        <p>Университет</p>
                    </div>
                </div>
                <nav class="menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Курсы</a></li>
                    <li><a href="">Сотрудничество</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Контакты</a></li>
                </nav>
                <div class="language">
                    <label for="language"></label>
                    <select name="" id="language">
                        <option value="">RU</option>
                        <option value="">UA</option>
                    </select>
                </div>
                <div class="numbers">
                    <div class="number-block">
                        <div class="number-icon">
                            <img src="img/kyivstar.png" alt="">
                        </div>
                        <div class="number-item">
                            <p>+ 38 (098) 765 43 21</p>
                        </div>
                    </div>
                    <div class="number-block">
                        <div class="number-icon">
                            <img src="img/vodafone.png" alt="">
                        </div>
                        <div class="number-item">
                            <p>+ 38 (098) 765 43 21</p>
                        </div>
                    </div>
                    <div class="number-block">
                        <div class="number-icon">
                            <img src="img/phone.png" alt="">
                        </div>
                        <div class="number-item">
                            <p>+ 38 (098) 765 43 21</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="course-header">
        <div class="wrapper">
            <div class="course-header-container">
                <div class="course-header-text">
                    <div class="course-header-title">
                        <div class="course-header-headling">
                            <h1>Профессиональный пользователь ПК</h1>
                        </div>
                        <p>Курс разработан для тех, кто хочет сменить профессию и стать высокооплачиваемым
                            профессионалом. Он подойдёт для работающих людей, у которых мало времени.</p>
                    </div>
                    <div class="course-header-buttons">
                        <button class="header-btn yellow-btn">Записаться на курс</button>
                        <button class="header-btn trans-btn">Консультация</button>
                    </div>
                </div>
                <div class="course-header-img">
                    <img src="img/android.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="about-course">
        <div class="wrapper">
            <div class="about-course-container">
                <div class="about-course-item">
                    <div class="about-icon">
                        <span class="far fa-calendar-alt"></span>
                    </div>
                    <div class="about-descr">
                        <p>Идет набор</p>
                        <p>группы в ноябре</p>
                    </div>
                </div>
                <div class="about-course-item">
                    <div class="about-icon">
                        <span class="fas fa-bell"></span>
                    </div>
                    <div class="about-descr">
                        <p>12 недель</p>
                        <p>(72 часа)</p>
                    </div>
                </div>
                <div class="about-course-item">
                    <div class="about-icon">
                        <span class="fas fa-coins"></span>
                    </div>
                    <div class="about-descr">
                        <p>2500 грн. в месяц</p>
                        <p class="blue-text">Всего: 7 500 грн.</p>
                    </div>
                </div>
                <div class="about-course-item">
                    <div class="about-icon">
                        <span class="fas fa-tachometer-alt"></span>
                    </div>
                    <div class="about-descr">
                        <p>Продвинутый</p>
                        <p>уровень</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="course-description-container">
        <div class="wrapper">
            <div class="course-description">
                <div class="course-description-text">
                    <div class="basic-title-container">
                        <h2 class="basic-h2">Профессиональный пользователь ПК</h2>
                    </div>
                    <div class="course-text-content">
                        <p>Данный интенсивный курс охватывает широкий круг вопросов front-end разработки и позволяет
                            получить глубокую теоретическую базу и отличные практические навыки создания современных
                            web-приложений с использованием технологий JavaScript.</p>
                        <p>Курс рассчитан как на начинающих web-разработчиков, так и на программистов с опытом работы на
                            других языках, желающих освоить принципы web-разработки и систематизировать свои знания.</p>
                        <p class="course-text-bold">Необходимые знания:</p>
                        <span class="course-check fas fa-check"></span>
                        <span class="check-text">Уверенные знания HTML, CSS</span>
                    </div>
                </div>
                <div class="course-description-image" style="background: url(img/course-img.png);"></div>
            </div>
        </div>
    </div>

    <div class="course-video-container">
        <div class="wrapper">
            <div class="course-video">
                <iframe width="100%" height="755px" src="https://www.youtube.com/embed/3YXVCV4ujzY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="programm-course-container">
        <div class="wrapper">
            <div class="programm-course">
                <div class="basic-title-container">
                    <h2 class="basic-h2">Программа курса</h2>
                </div>
                <!-- accordeon container -->
                <div class="accordeon-container">
                    <div class="accordeon-set">
                        <div class="accordeon-set-name">
                            <img src="img/01.png" alt="">
                            <a data-accordeon="#content1">Введение
                                <span class="fas fa-chevron-down"></span>
                            </a>
                        </div>
                        <div class="accordeon-set-content">
                            <div class="set-title">
                                <h4>Изучим CSS препроцессоры - Less, Sass, SCSS.</h4>
                            </div>
                            <div class="set-content">
                                <div class="set-content-left-bar">
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Адаптивная верстка.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Классификация адаптивности интерфейсов.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Использование @media селекторов.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Создание структурных сеток для адаптивной верстки интерфейсов.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Создание сеток с плавающим количеством колонок.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Работа с 3D графикой в CSS.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Создание простейших геометрических примитивов c помощью СSS.</span>
                                    </div>
                                    <div class="knowledge">
                                        <span class="fas fa-check"></span> <span class="know-text">Анимация трехмерных объектов.</span>
                                    </div>
                                </div>
                                <div class="set-content-right-bar">
                                    <div class="course-time">
                                        <span class="far fa-clock"></span>
                                        <span>3 часа теории</span>
                                        <span>2 часа практики</span>
                                    </div>
                                    <div class="course-skills">
                                        <h4>Навыки, которые вы получите:</h4>
                                        <ul>
                                            <li>Vulputate convallis facilisi nisl pulvinar massa, at.</li>
                                            <li>Et quis auctor ipsum enim.</li>
                                            <li>Dapibus non tristique viverra elit, risus fusce at ultrices.</li>
                                            <li>Nec, aliquam in pellentesque augue gravida velit.</li>
                                            <li>Eget ut est eget morbi id massa.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="collaboration-container">
        <div class="wrapper">
            <div class="collaboration">
                <div class="coll-top">
                    <p>Сотрудничество</p>
                    <h2>Оставить заявку на курс «Front-end разработка. JavaScript»</h2>
                </div>
                <div class="collaboration-block">
                    <div class="coll-form"></div>
                    <div class="coll-contacts"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="overview-container">
        <div class="wrapper">
            <div class="overview">
                <div class="basic-title-container">
                    <h2 class="basic-h2">С этим курсом также смотрят:</h2>
                </div>
                <div class="overview-cards">
                    <div class="course-block-item">
                        <div class="block-bg">
                            <div class="course-block-bg" style="background-image: url(img/web.png);"></div>
                            <div class="course-logo">
                                <img src="img/vue-logo.png" alt="">
                            </div>
                            <div class="course-block-extra block-light-blue"></div>
                        </div>
                        <div class="course-block-content block-light-blue">
                            <div class="course-block-title">
                                <h4>Front-end разработка. Vue JS</h4>
                            </div>
                            <div class="course-block-descr">
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="fas fa-calendar-alt"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>с августа</p>
                                    </div>
                                </div>
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="far fa-clock"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>8 недель (48 часов)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-block-footer">
                            <p>2000 грн/мес.</p>
                        </div>
                    </div>

                    <div class="course-block-item">
                        <div class="block-bg">
                            <div class="course-block-bg" style="background-image: url(img/web.png);"></div>
                            <div class="course-logo">
                                <img src="img/ps-logo.png" alt="">
                            </div>
                            <div class="course-block-extra block-light-blue"></div>
                        </div>
                        <div class="course-block-content block-light-blue">
                            <div class="course-block-title">
                                <h4>Web-дизайн</h4>
                            </div>
                            <div class="course-block-descr">
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="fas fa-calendar-alt"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>с августа</p>
                                    </div>
                                </div>
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="far fa-clock"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>8 недель (48 часов)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-block-footer">
                            <p>2000 грн/мес.</p>
                        </div>
                    </div>
                    <div class="course-block-item">
                        <div class="block-bg">
                            <div class="course-block-bg" style="background-image: url(img/web.png);"></div>
                            <div class="course-logo">
                                <img src="img/css-logo.png" alt="">
                            </div>
                            <div class="course-block-extra block-light-blue"></div>
                        </div>
                        <div class="course-block-content block-light-blue">
                            <div class="course-block-title">
                                <h4>Front-end разработка. JavaScript</h4>
                            </div>
                            <div class="course-block-descr">
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="fas fa-calendar-alt"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>с августа</p>
                                    </div>
                                </div>
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="far fa-clock"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>8 недель (48 часов)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-block-footer">
                            <p>2000 грн/мес.</p>
                        </div>
                    </div>

                    <div class="course-block-item">
                        <div class="block-bg">
                            <div class="course-block-bg" style="background-image: url(img/web.png);"></div>
                            <div class="course-logo">
                                <img src="img/node-logo.png" alt="">
                            </div>
                            <div class="course-block-extra block-light-blue"></div>
                        </div>
                        <div class="course-block-content block-light-blue">
                            <div class="course-block-title">
                                <h4>Back-end разработка. Node.js</h4>
                            </div>
                            <div class="course-block-descr">
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="fas fa-calendar-alt"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>с августа</p>
                                    </div>
                                </div>
                                <div class="course-date">
                                    <div class="descr-icon">
                                        <span class="far fa-clock"></span>
                                    </div>
                                    <div class="course-text">
                                        <p>8 недель (48 часов)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-block-footer">
                            <p>2000 грн/мес.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-menu">
                    <div class="footer-logo">
                        <div class="footer-logo-image">
                            <img src="img/logo-onpu.png" alt="">
                        </div>
                        <div class="footer-logo-name">
                            <h5>IT School ONPU</h5>
                            <p>Школа программирования</p>
                        </div>
                    </div>
                    <div class="footer-links">
                        <a href="">Главная</a>
                        <a href="">Курсы</a>
                        <a href="">Сотрудничество</a>
                        <a href="">О нас</a>
                        <a href="">FAQ</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts-title">
                        <h3>Контакты</h3>
                    </div>
                    <div class="footer-block">
                        <div class="contacts-icons">
                            <span class="fas fa-map-marker-alt"></span>
                        </div>
                        <div class="footer-block-text">
                            <p>Компьютерная школа ОНПУ</p>
                            <p>г. Одесса, проспект Шевченко 1</p>
                            <p>Корпус №4 (главный), каб. 121</p>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="contacts-icons">
                            <span class="fas fa-phone-volume"></span>
                        </div>
                        <div class="footer-block-text">
                            <p>+38 048 787 57 84</p>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="contacts-icons">
                            <span class="fas fa-phone-volume"></span>
                        </div>
                        <div class="footer-block-text">
                            <p>+38 073 787 57 84</p>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="contacts-icons">
                            <span class="fas fa-phone-volume"></span>
                        </div>
                        <div class="footer-block-text">
                            <p>+38 067 481 22 90</p>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="contacts-icons">
                            <span class="fas fa-at"></span>
                        </div>
                        <div class="footer-block-text">
                            <p>info@it-school.com.ua</p>
                        </div>
                    </div>
                    <div class="footer-block social-icons">
                        <span class="fas fa-globe"></span>
                        <span class="fab fa-vk"></span>
                        <span class="fab fa-instagram"></span>
                        <span class="fab fa-facebook"></span>
                    </div>
                </div>
                <div class="footer-technologies">
                    <div class="footer-tech-title">
                        <h3>Технологии</h3>
                    </div>
                    <div class="tech-items">
                        <span>Web-дизайн</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Node.js</span>
                        <span>Back-end</span>
                        <span>jQuery</span>
                        <span>Front-end</span>
                        <span>Android</span>
                        <span>Java</span>
                        <span>C#</span>
                        <span>Пользователь ПК</span>
                        <span>2D Графика</span>
                        <span>Интернет маркетинг</span>
                        <span>Программирование для Unity</span>
                        <span>Компьютерные курсы для детей</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="wrapper">
            <p>© 2012 — 2020 Компьютерная школа ОНПУ. Все права защищены.</p>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script> -->

</body>

</html>